#####################################################################
#	Displays
#####################################################################
# [mcu menu]
# # Uncomment serial and update with proper path
# # Find serial path by running terminal command: ls /dev/serial/by-id/*
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_018028001943534D34383120-if00
# restart_method: command

# [display]
# lcd_type: uc1701
# kill_pin: ^!menu:PF0
# spi_bus: spi1
# cs_pin: menu:PA4
# a0_pin: menu:PA2
# rst_pin: menu:PA3
# contrast: 63
# encoder_pins: ^menu:PA0, ^menu:PA1
# click_pin: ^!menu:PB1
# display_group: __voron_display_16x4

# [output_pin BEEPER_pin]
# pin: menu:PF1
# pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.001
# scale: 1000
 
[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
display_group: __voron_display_16x4

[gcode_macro M300]
#default_parameter_S=1000
#default_parameter_P=100
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
         G4 P{P}
         SET_PIN PIN=BEEPER_pin VALUE=0


# [neopixel mini12864]
# pin: menu:PA13
# chain_count: 3
# color_order: RGB
# initial_RED: 0.1
# initial_GREEN: 0.5
# initial_BLUE: 0.0

[neopixel mini12864]
pin: PC12
chain_count: 3
chain_count: 60
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB


[include lcd_tweaks.cfg]
