[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E3787E23-if00
restart_method: command

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125, 20


#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20

#[input_shaper]
#shaper_freq_x: 46.0
#shaper_type_x: mzv
#shaper_freq_y: 32.0
#shaper_type_y: mzv 
