[board_pins spider22]
mcu: spider
aliases:

    # Stepper motor pins
    MOT0_EN=PE9,  MOT0_STEP=PE11, MOT0_DIR=PE10, MOT0_CS=PE7,   # M1 - X-MOT
    MOT1_EN=PD9,  MOT1_STEP=PD8,  MOT1_DIR=PB12, MOT1_CS=PE15,  # M2 - Y-MOT
    MOT2_EN=PD15, MOT2_STEP=PD14, MOT2_DIR=PD13, MOT2_CS=PD10,  # M3 - Z-MOT
    MOT3_EN=PD4,  MOT3_STEP=PD5,  MOT3_DIR=PD6,  MOT3_CS=PD7,   # M4 - E0-MOT
    MOT4_EN=PE5,  MOT4_STEP=PE6,  MOT4_DIR=PC13, MOT4_CS=PC14,  # M5 - E1-MOT
    MOT5_EN=PE3,  MOT5_STEP=PE2,  MOT5_DIR=PE4,  MOT5_CS=PC15,  # M6 - E2-MOT
    MOT6_EN=PE8,  MOT6_STEP=PD12, MOT6_DIR=PC4,  MOT6_CS=PA15,  # M7 - E3-MOT
    MOT7_EN=PC5,  MOT7_STEP=PE1,  MOT7_DIR=PE0,  MOT7_CS=PD11,   # M8 - E4-MOT

    # Endstop pins
    X_MIN=PB14, X_MAX=PA1,
    Y_MIN=PB13, Y_MAX=PA2,
    Z_MIN=PA0, Z_MAX=PA3,

    # Fans
    FAN0=PA13, FAN1=PA14, FAN2=PB2, FAN3=PB6, FAN4=PB5, FAN5=PB7,

    # Heaters
    BED_OUT=PB4, HE0=PB15, HE1=PC8, HE2=PB3,

    # Thermisors
    TB=PB0, T0=PC0, T1=PC1, T2=PC2, T3=PC3, T4=PB1,

    # Led pins 
    LED-R=PB6, LED-G=PB5, LED-B=PB7,

    # EXP1 header pins (see sample-lcd.cfg file for common LCD displays)
    EXP1_1=PC9,   EXP1_2=PA8, 
    EXP1_3=PC11,  EXP1_4=PD2, 
    EXP1_5=PC10,  EXP1_6=PC12, 
    EXP1_7=PD0,   EXP1_8=PD1, 
    EXP1_9=<GND>, EXP1_10=<5V>

    # EXP2 header
    EXP2_1=PA7,   EXP2_2=PA5, 
    EXP2_3=PC6,   EXP2_4=PA4, 
    EXP2_5=PC7,   EXP2_6=PA6, 
    EXP2_7=PB10,  EXP2_8=<RST>, 
    EXP2_9=<GND>, EXP2_10=<5V>,
